<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .container {
            height: 100vh;
            width: 70vmin;
            background: linear-gradient(45deg, purple 30%, darkblue );
            border: 2px solid;
            border-radius: 3vmin;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            padding: 5vmin;
            place-items: center;
        }

        img {
            width: 45vmin;
        }

        p {
            font-size: 8vmin;
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        span{
            color: goldenrod;
        }

        button{
            height: 8vmin;
            border-radius: 10vmin;
            width: 80%;
            background-color: goldenrod;
            font-size: 2.5vmin;
            font-weight: bold;
            cursor: pointer;
        }

        @media (width>=650px) {
            .container {
                width: unset;
                max-width: 95vmin;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <img src="—Pngtree—simple sun rain stick figure_4622682.png" alt="cloudimg">
        <p>Weather <br> <span>ForeCast</span></p>
        <button onclick="window.open('windex.html','_blank');" >Get Started</button>
        
    </div>

</body>
</html>